<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18.847dp"
    android:height="11.627dp"
    android:viewportWidth="18.847"
    android:viewportHeight="11.627">
  <path
      android:pathData="M1,10.627L8.22,10.627"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M10.627,1L17.847,1"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M1.802,5.813L17.044,5.813"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#000"
      android:strokeLineCap="round"/>
</vector>
