<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,78.596c-51.841,0 -93.867,42.026 -93.867,93.867s42.026,93.867 93.867,93.867c51.817,-0.059 93.808,-42.05 93.867,-93.867C349.867,120.621 307.841,78.596 256,78.596zM256,249.263c-42.395,-0.049 -76.751,-34.405 -76.8,-76.8c0,-42.415 34.385,-76.8 76.8,-76.8s76.8,34.385 76.8,76.8S298.415,249.263 256,249.263z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,112.729c-32.99,0 -59.733,26.744 -59.733,59.733S223.01,232.196 256,232.196c32.974,-0.037 59.696,-26.759 59.733,-59.733C315.733,139.473 288.99,112.729 256,112.729zM256,215.129c-23.553,-0.028 -42.639,-19.114 -42.667,-42.667c0,-23.564 19.103,-42.667 42.667,-42.667s42.667,19.103 42.667,42.667S279.564,215.129 256,215.129z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M256,0C161.743,0 85.333,76.41 85.333,170.667c0,80.154 117.633,280.325 149.133,329.542c4.684,7.36 12.81,11.809 21.533,11.792c8.724,0.018 16.849,-4.432 21.533,-11.792c31.5,-49.217 149.133,-249.387 149.133,-329.542C426.667,76.41 350.257,0 256,0zM263.158,491.008c-1.629,2.345 -4.303,3.744 -7.158,3.744s-5.53,-1.399 -7.158,-3.744C209.742,429.917 102.4,240.517 102.4,170.667c0.095,-84.791 68.809,-153.505 153.6,-153.6c84.791,0.096 153.505,68.809 153.6,153.6C409.6,240.517 302.258,429.917 263.158,491.008z"/>
</vector>
