<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="512"
    android:viewportHeight="512.001">
  <path
      android:fillColor="#FF000000"
      android:pathData="m252.352,246.633c33.883,0 63.219,-12.152 87.195,-36.129 23.969,-23.973 36.125,-53.305 36.125,-87.191 0,-33.875 -12.152,-63.211 -36.129,-87.191 -23.977,-23.969 -53.313,-36.121 -87.191,-36.121 -33.887,0 -63.219,12.152 -87.191,36.125s-36.129,53.309 -36.129,87.188c0,33.887 12.156,63.223 36.129,87.195 23.98,23.969 53.316,36.125 87.191,36.125zM186.379,57.34c18.395,-18.395 39.973,-27.336 65.973,-27.336 25.996,0 47.578,8.941 65.977,27.336 18.395,18.398 27.34,39.98 27.34,65.973 0,26 -8.945,47.578 -27.34,65.977 -18.398,18.398 -39.98,27.34 -65.977,27.34 -25.992,0 -47.57,-8.945 -65.973,-27.34 -18.398,-18.395 -27.344,-39.977 -27.344,-65.977 0,-25.992 8.945,-47.574 27.344,-65.973zM186.379,57.34"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="m468.129,393.703c-0.691,-9.977 -2.09,-20.859 -4.148,-32.352 -2.078,-11.578 -4.754,-22.523 -7.957,-32.527 -3.313,-10.34 -7.809,-20.551 -13.375,-30.336 -5.77,-10.156 -12.551,-19 -20.16,-26.277 -7.957,-7.613 -17.699,-13.734 -28.965,-18.199 -11.227,-4.441 -23.668,-6.691 -36.977,-6.691 -5.227,0 -10.281,2.145 -20.043,8.5 -6.008,3.918 -13.035,8.449 -20.879,13.461 -6.707,4.273 -15.793,8.277 -27.016,11.902 -10.949,3.543 -22.066,5.34 -33.043,5.34 -10.969,0 -22.086,-1.797 -33.043,-5.34 -11.211,-3.621 -20.301,-7.625 -26.996,-11.898 -7.77,-4.965 -14.801,-9.496 -20.898,-13.469 -9.754,-6.355 -14.809,-8.5 -20.035,-8.5 -13.313,0 -25.75,2.254 -36.973,6.699 -11.258,4.457 -21.004,10.578 -28.969,18.199 -7.609,7.281 -14.391,16.121 -20.156,26.273 -5.559,9.785 -10.059,19.992 -13.371,30.34 -3.199,10.004 -5.875,20.945 -7.953,32.523 -2.063,11.477 -3.457,22.363 -4.148,32.363 -0.68,9.777 -1.023,19.953 -1.023,30.234 0,26.727 8.496,48.363 25.25,64.32 16.547,15.746 38.438,23.73 65.066,23.73h246.531c26.621,0 48.512,-7.984 65.063,-23.73 16.758,-15.945 25.254,-37.59 25.254,-64.324 -0.004,-10.316 -0.352,-20.492 -1.035,-30.242zM423.223,466.531c-10.934,10.406 -25.449,15.465 -44.379,15.465h-246.527c-18.934,0 -33.449,-5.059 -44.379,-15.461 -10.723,-10.207 -15.934,-24.141 -15.934,-42.586 0,-9.594 0.316,-19.066 0.949,-28.16 0.617,-8.922 1.879,-18.723 3.75,-29.137 1.848,-10.285 4.199,-19.938 6.996,-28.676 2.684,-8.379 6.344,-16.676 10.883,-24.668 4.332,-7.617 9.316,-14.152 14.816,-19.418 5.145,-4.926 11.629,-8.957 19.27,-11.98 7.066,-2.797 15.008,-4.328 23.629,-4.559 1.051,0.559 2.922,1.625 5.953,3.602 6.168,4.02 13.277,8.605 21.137,13.625 8.859,5.648 20.273,10.75 33.91,15.152 13.941,4.508 28.16,6.797 42.273,6.797 14.113,0 28.336,-2.289 42.27,-6.793 13.648,-4.41 25.059,-9.508 33.93,-15.164 8.043,-5.141 14.953,-9.594 21.121,-13.617 3.031,-1.973 4.902,-3.043 5.953,-3.602 8.625,0.23 16.566,1.762 23.637,4.559 7.637,3.023 14.121,7.059 19.266,11.98 5.5,5.262 10.484,11.797 14.816,19.422 4.543,7.988 8.207,16.289 10.887,24.66 2.801,8.75 5.156,18.398 7,28.676 1.867,10.434 3.133,20.238 3.75,29.145v0.008c0.637,9.059 0.957,18.527 0.961,28.148 -0.004,18.449 -5.215,32.379 -15.938,42.582zM423.223,466.531"/>
</vector>
