<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            >
            <RelativeLayout
                android:visibility="gone"
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    />
            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="right">

                <TextView
                    android:id="@+id/tv_view_all_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="Phone  +92-"
                    android:textColor="#2196F3"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:inputType="phone"
                    android:text="Phone"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp"
                    android:textStyle="bold" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <LinearLayout
                    android:id="@+id/lns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">
                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Name"
                                android:maxLength="15"
                                android:inputType="textCapWords"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ "
                                android:textColorHint="@color/black"
                                android:text=""
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                            <EditText
                                android:id="@+id/email"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Email"
                                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789@-_."
                                android:clickable="false"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:inputType="textEmailAddress"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                <!--            <TextView
                                    android:id="@+id/phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_55sdp"
                                    android:background="@drawable/edit_text_without_strock"
                                    android:clickable="false"
                                    android:textColorHint="@color/black"

                                    android:text="Phone"
                                    android:inputType="phone"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:textSize="@dimen/_12ssp"
                                    android:paddingLeft="@dimen/_16sdp" />-->


                            <EditText
                                android:id="@+id/password"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Password"
                                android:visibility="gone"
                                android:maxLength="20"
                                android:clickable="false"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:inputType="textPassword"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                              <EditText
                                  android:id="@+id/question"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Security question"

                                android:clickable="false"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                            <EditText
                                android:id="@+id/answer"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Question answer"

                                android:clickable="false"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn_update"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:text="Update Profile"
                                android:textColor="@color/white"
                                android:padding="@dimen/_8sdp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded"
                                android:backgroundTint="@color/red"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:textAllCaps="false"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_13ssp"
                                />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>