<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/spalshBackgroundColor"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp">
        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:textSize="@dimen/_13ssp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_16sdp"
            android:text="Forgot Password"
            android:layout_marginLeft="@dimen/_16sdp" />
    </LinearLayout>
    <RelativeLayout

        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginLeft="@dimen/_16sdp">
        <LinearLayout
            android:id="@+id/rl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_80sdp"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:id="@+id/img"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:src="@drawable/forgotpass3"
                android:layout_marginRight="@dimen/_20sdp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Join The Community"
            android:textColor="@color/black"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textStyle="bold"
        android:textSize="@dimen/_13ssp"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/_32sdp"
        android:visibility="gone"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center"/>
    <LinearLayout
        android:layout_below="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please enter your new password"
            android:textSize="@dimen/_13ssp"
            android:fontFamily="@font/poppins_medium"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="We have send a verification code to your registered email ID"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10ssp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:layout_marginRight="@dimen/_16sdp" />
        <EditText
            android:id="@+id/change_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/edit_text_without_strock"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Enter New Password"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingRight="15dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="30dp" />
        <EditText
            android:id="@+id/change_cpassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:background="@drawable/edit_text_without_strock"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Confirm Password"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingRight="15dp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:drawableLeft="@drawable/ic_lock"
            android:layout_marginTop="@dimen/_7sdp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textSize="@dimen/_12sdp"
            android:paddingLeft="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Resend"
            android:textColor="@color/black"
            android:gravity="end"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_2sdp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_savePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:text="Save Changes"
            android:textColor="@color/white"
            android:padding="@dimen/_8sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded"
            android:backgroundTint="@color/red"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_14ssp"
            />

    </LinearLayout>

</RelativeLayout>