<?xml version="1.0" encoding="utf-8"?><!--  This XML file does not appear to have any style information associated with it. The document tree is shown below.-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#DFDFDF"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    app:civ_border_color="#FF000000" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImages2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="Recipe Pictures"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_8sdp">

                <LinearLayout
                    android:id="@+id/lns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField1"
                                android:layout_width="match_parent"
                                app:boxBackgroundMode="none"
                                android:layout_height="wrap_content"
                                android:hint="Recipe name">
                                <!-- this is the actual edit text which takes the input -->
                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_55sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:background="@drawable/edit_text_without_strock"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:text=""
                                    android:textColorHint="@color/black"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:textSize="@dimen/_12ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <Spinner
                                android:id="@+id/serving"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Serving persons"
                                android:inputType="number"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingLeft="@dimen/_16sdp"
                                android:text=""
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp" />

                            <Spinner
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Cooking time in minutes"
                                android:inputType="number"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingLeft="@dimen/_16sdp"
                                android:text=""
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp" />

                            <Spinner
                                android:id="@+id/spin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:clickable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Cooking time"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingLeft="@dimen/_16sdp"
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundMode="none"
                                android:hint="Recipe description">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/desc"

                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/edit_text_without_strock"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:text=""
                                    android:textColorHint="@color/black"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:textSize="@dimen/_12ssp" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundMode="none"
                                android:hint="Recipe instructions">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/instructions"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_100sdp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/edit_text_without_strock"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:text=""
                                    android:textColorHint="@color/black"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:textSize="@dimen/_12ssp" />
                            </com.google.android.material.textfield.TextInputLayout>



                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/filledTextField4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:boxBackgroundMode="none"
                                android:hint="Add Ingredients">

                                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                                    android:id="@+id/ingredients"
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_marginTop="@dimen/_8sdp"
                                    android:background="@drawable/edit_text_without_strock"
                                    android:fontFamily="@font/poppins_regular"
                                    android:paddingStart="@dimen/_16sdp"
                                    android:paddingLeft="@dimen/_16sdp"
                                    android:paddingTop="@dimen/_10sdp"
                                    android:text=""
                                    android:textColorHint="@color/black"
                                    android:textCursorDrawable="@drawable/cursor_drawable"
                                    android:textSize="@dimen/_12ssp" />
                            </com.google.android.material.textfield.TextInputLayout>


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerview"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"/>


                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/adding"
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:backgroundTint="@color/red"
                                android:fontFamily="@font/poppins_bold"
                                android:padding="@dimen/_8sdp"
                                android:text="Add Ingredient"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:visibility="gone"
                                android:id="@+id/recyclerIngreditent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:backgroundTint="@color/red"
                                android:fontFamily="@font/poppins_bold"
                                android:padding="@dimen/_8sdp"
                                android:text="Add recipe"
                                android:textAllCaps="false"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_13ssp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />
                        </LinearLayout>
                    </ScrollView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</FrameLayout>