<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="match_parent"
    android:background="@color/red">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">


        <ImageView
            android:id="@+id/iv_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_close_24"
            android:visibility="invisible" />

        <ImageView
            android:id="@+id/iv_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="180dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="270dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_baseline_edit_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_close"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/poppins_bolditalic"
            android:text="FITRECIPE"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_semibold"
            android:text="John Doe"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_light"
            android:text="johndoe@gmail.com"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_email"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Phone# +1 27565162"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="visible" />


        <Button
            android:id="@+id/btn_my_recipes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/tv_phone"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#980804"
            android:drawableLeft="@drawable/ic_baseline_fastfood_24"
            android:text="My Recipes" />

        <Button
            android:id="@+id/btn_fav_recipes"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_my_recipes"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#980804"
            android:drawableLeft="@drawable/ic_not_fav_heart"
            android:text="Favourite Recipes" />

        <Button
            android:id="@+id/btn_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_fav_recipes"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#980804"
            android:drawableLeft="@drawable/ic_baseline_edit_24"
            android:text="Edit Profile" />

        <Button
            android:id="@+id/btn_credits"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/btn_edit_profile"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="#980804"
            android:drawableLeft="@drawable/ic_baseline_info_24"
            android:text="App Credits" />

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:fontFamily="@font/poppins_semibold"
            android:padding="10dp"
            android:text=" Logout"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/profile"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_profilePic"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_round_image_24"
                android:textColor="@color/red"
                android:textSize="60sp" />





        </RelativeLayout>



    </RelativeLayout>





</RelativeLayout>