<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:context=".Activities.SendOTPActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="140dp"
            android:src="@drawable/plane"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="120dp"
            android:text="OTP Verification"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:gravity="center"
            android:text="We will send you an One Time Password on this mobile number "/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="60dp"
            android:gravity="center"
            android:orientation="horizontal">
            <!--<TextView
                android:id="@+id/tv_92"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="+92"/>-->
            <TextView
                android:id="@+id/et_input_mobile"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:hint="User Registered Number"
                android:inputType="number"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>


        <Button
            android:id="@+id/btngetOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginStart="70dp"
            android:layout_marginEnd="70dp"
            android:text="GET OTP"/>
        <ProgressBar
            android:id="@+id/progressB"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="50dp"
            android:foregroundTint="@color/black"
            android:layout_gravity="center"
            android:background="@drawable/loading_bar"
            android:padding="@dimen/_10sdp"
            android:visibility="gone"
            android:progressTint="@color/white"

            />




    </LinearLayout>

</ScrollView>