<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:text="Update Content Panel"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Name">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:autofillHints="@string/hint_first_name"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Time">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_time"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Description">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_desc"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"

                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Instructions">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_Ins"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Ingredients">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_Ing"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:autofillHints="@string/hint_first_name"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Serving People">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_people"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/filledTextField7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Recipe Image URL">
            <!-- this is the actual edit text which takes the input -->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_tv_R_url"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:background="@drawable/edit_text_without_stroke"
                android:drawablePadding="@dimen/_14sdp"
                android:fontFamily="@font/poppins_regular"
                android:inputType="text"
                android:paddingStart="30dp"
                android:paddingLeft="30dp"
                android:paddingEnd="0dp"
                android:paddingRight="0dp"
                android:textColor="@color/black"
                android:textColorHint="@android:color/black"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:textSize="20sp"
                android:visibility="gone" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/edit_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_bold"
            android:onClick="dashBoardLogin"
            android:padding="@dimen/_8sdp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />

    </LinearLayout>
</ScrollView>