<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <ProgressBar
        android:id="@+id/progressB"
        android:layout_below="@id/tvfood"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:background="@drawable/loading_bar"
        android:foregroundTint="@color/black"
        android:padding="@dimen/_10sdp"
        android:visibility="visible"
        android:progressTint="@color/white"

        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp">


                <ImageView
                    android:id="@+id/iv_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_menu_24"
                    app:tint="#2B2B2B" />

                <ImageView
                    android:id="@+id/greetings"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="2dp"
                    android:layout_toEndOf="@id/iv_menu"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:src="@drawable/logo_text"
                    android:text="FITRECIPES"
                    android:textColor="#2B2B2B"
                    android:textSize="@dimen/_14ssp" />


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="8dp"

                    android:layout_toEndOf="@id/greetings"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Hi Adnan ,Welcome to FitRecipes "
                    android:textColor="@color/textcolor"
                    android:textSize="13sp"
                    android:visibility="gone" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_log_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingLeft="@dimen/_10sdp"

                    android:text="@string/logout"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_my_recipes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/my_recipes"
                    android:textColor="@color/red"
                    android:textSize="14sp" />

            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_12sdp"
                android:fitsSystemWindows="true"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="@dimen/_8sdp">

                <com.glide.slider.library.SliderLayout
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_140sdp"
                    android:fitsSystemWindows="true" />
            </androidx.cardview.widget.CardView>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_12sdp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_45sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/edit_text_without_strock"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Search by ingredients or recipe name"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingLeft="@dimen/_16sdp"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:text=""
                    android:textColorHint="@color/textcolor"
                    android:textCursorDrawable="@drawable/cursor_drawable"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:fontFamily="@font/poppins_bold"
                android:paddingStart="@dimen/_10sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:text="Recommended Recipes:"
                android:textColor="@color/black"
                android:textSize="@dimen/_13ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_10sdp"
                tools:listitem="@layout/recipesrvlayout" />


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        android:contentDescription="add"
        android:layout_margin="16dp" />


</RelativeLayout>