<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#EDEDED"
    android:layout_marginTop="4dp"
    android:layout_height="wrap_content">

    <TextView
        android:paddingLeft="6dp"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"
        android:text="Salt"
        android:layout_weight="1"
        android:maxLength="15"
        android:ellipsize="end"
        android:id="@+id/tv_ing_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


    <LinearLayout
        android:orientation="horizontal"

        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/btn_subtract"
            android:layout_width="42dp"
            android:text="-"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="45dp"/>


        <TextView
            android:id="@+id/tv_quantity"
            android:layout_marginLeft="5dp"
            android:layout_width="40dp"
            android:background= "#2E2E2E"
            android:text="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_height="30dp"/>




        <Button
            android:id="@+id/btn_add"
            android:layout_width="42dp"
            android:text="+"
            android:layout_marginLeft="5dp"
            android:backgroundTint="#4CAF50"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_height="45dp"/>



    </LinearLayout>


    <Spinner
        android:id="@+id/spn_units"
        android:layout_width="wrap_content"
        android:entries="@array/array_units"
        android:layout_height="40dp"/>


    <ImageView
        android:id="@+id/iv_delete"
        android:src="@drawable/ic_baseline_delete_24"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:tint="#606060" />


</LinearLayout>