<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--<color name="purple_200">#000</color>
    <color name="purple_500">#000</color>-->
    <color name="purple_200">#000</color>
    <color name="purple_500">#000</color>
    <color name="purple_700">#e8332e</color>
    <color name="teal_200">#000</color>
    <color name="teal_700">#FF018786</color>
    <color name="spalshBackgroundColor">#ffffff</color>
    <color name="black">#000000</color>
    <color name="white">#ffffff</color>
    <color name="red">#e8332e</color>
    <color name="textcolor">#515151</color>
</resources>