<resources>
    <string name="app_name">FitRecipes</string>
    <string name="hint_enter_phone_number">Enter Phone Number</string>
    <string name="hint_confirm_password">Confirm Password</string>
    <string name="hint_enter_password">Enter Password</string>
    <string name="hint_email_address">Email Address</string>
    <string name="hint_first_name">First Name</string>
    <string name="hint_upload_profile">Upload Profile</string>

    <string name="logout"><u>Logout</u></string>
    <string name="my_recipes"><u>My Recipes</u></string>

    <string name="view_all_recipes"><u>View All Recipes:</u></string>
    <!--<string-array name="array_name">-->

    <string-array name="array_units">
        <item>Gm</item>
        <item>Kg</item>
        <item>Cup</item>
        <item>Litre</item>
        <item>Tsp</item>
        <item>Tbsp</item>
    </string-array>

  <!--  </string-array>

    <string-array name="array_name_serving_people">
        <item>Select</item>
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>

    </string-array>

    <string-array name="array_name_cooking_time">
        <item>Select</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
        <item>20 minutes</item>
        <item>25 minutes</item>
        <item>30 minutes</item>
        <item>35 minutes</item>
        <item>40 minutes</item>
        <item>45 minutes</item>
        <item>50 minutes</item>

    </string-array>
-->
    <string name="credits">First and foremost, praise to Allah, for giving us this opportunity, the strength and the patience to complete my FYP finally, after the challenges and difficulties. I would like to thank my supervisor Sir Ameer for his guidance, motivation and most his significant contribution in this project, expert Mr. Usman Khan for giving me the opportunity to work on this project. I would also like to thank my parents for financial and moral support and my friends who have helped and motivated me throughout. May Allah reward them all of them abundantly. Ameen! </string>

    <string name="student_info">Adnan Siddiqui MCS (63744)\nadnansfx@gmail.com</string>

</resources>