<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".Activities.ActivityCredits">

    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/tv_loggedInUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:fontFamily="@font/poppins_bold"
        android:text="App Credits"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ScrollView
        android:layout_marginTop="16dp"
        android:layout_below="@id/iv_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textSize="14sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_width="match_parent"
            android:text="@string/lorem"
            android:layout_height="wrap_content"/>

    </ScrollView>



</RelativeLayout>