<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Update Content Panel"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/edit_tv_R_name"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Recipe Name"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_tv_R_time"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Recipe Time"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_tv_R_desc"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Recipe Description"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_tv_R_Ins"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Recipe Instructions"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_tv_R_Ing"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Recipe Ingredients"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edit_tv_R_people"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Serving People"
            android:textSize="20sp" />

        <EditText
            android:visibility="gone"
            android:id="@+id/edit_tv_R_url"
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            android:autofillHints="@string/hint_first_name"
            android:background="@drawable/edit_text_without_stroke"
            android:drawablePadding="@dimen/_14sdp"
            android:fontFamily="@font/poppins_regular"
            android:inputType="text"
            android:paddingStart="30dp"
            android:paddingEnd="0dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:paddingLeft="30dp"
            android:paddingRight="0dp"
            android:hint="Recipe Image URL"
            android:textSize="20sp" />


        <Button
            android:id="@+id/edit_btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:onClick="dashBoardLogin"
            android:textColor="@color/white"
            android:padding="@dimen/_8sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded"
            android:backgroundTint="@color/red"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:textAllCaps="false"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/_14sdp"
            android:text="Update"
             />

    </LinearLayout>
</ScrollView>