<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prnt"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/d"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.9"
            android:onClick="onBackPress"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:tint="@color/black" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/img_back"
            android:layout_toRightOf="@+id/img_back"
            android:layout_weight="2.2"
            android:fontFamily="@font/poppins_bold"
            android:gravity="start"
            android:paddingTop="@dimen/_10sdp"
            android:text="Details"
            android:textColor="@color/black"
            android:textSize="@dimen/_17ssp" />
        <ImageView
            android:id="@+id/favRec"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.9"
            android:onClick="onBackPress"
            android:src="@drawable/ic_baseline_favorite_24"
            android:tint="@color/black" />
        <ImageView
            android:id="@+id/share"
            android:layout_width="0dp"
            android:layout_height="@dimen/_20sdp"
            android:layout_weight="0.9"
            android:onClick="onBackPress"
            android:src="@drawable/ic_baseline_share_24"
            android:tint="@color/black" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/d"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/d">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Juni aprico &amp; Orange rice pudding(10 min)"
                android:textColor="@color/black" />

            <androidx.cardview.widget.CardView
                android:id="@+id/ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp"
                app:cardCornerRadius="@dimen/_7sdp"
                app:cardElevation="@dimen/_5sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_230sdp"

                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/coffee_mugs"
                                android:visibility="visible" />

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/pager"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:visibility="gone" />
                        </RelativeLayout>
                        <com.viewpagerindicator.CirclePageIndicator

                            android:id="@+id/indicator"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:gravity="bottom"
                            android:padding="10dip"
                            app:centered="true"
                            android:layout_marginBottom="@dimen/_10sdp"
                            app:fillColor="@color/purple_500"
                            app:pageColor="#fff"
                            app:snap="false" />

                    </FrameLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ddd"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="You will love drinking from this caramic coffee mug. It is made of 100% caramic and is made in US. Every day should feel this smooth.Estimated time is 3-8 business days."
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Instructions:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/inst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="preheat oven to 425 degrees\npreheat oven to 425 degrees\npreheat oven to 425 degrees\npreheat oven to 425 degrees\npreheat oven to 425 degrees\npreheat oven to 425 degrees\n"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Category:"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/cat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="Pakistani"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <TextView
                android:id="@+id/ingTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_bold"
                android:text="Ingredients(4 Serving):"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/ing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/poppins_regular"
                android:gravity="start"
                android:text="250g Strawberries\n250g bananas\n250g blackberries"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:backgroundTint="#FFC107"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/_4sdp"
                android:text="Edit data"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/poppins_bold"
                android:padding="@dimen/_4sdp"
                android:text="Delete Recipe"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />



        </LinearLayout>

    </ScrollView>


</RelativeLayout>
