<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/new_background"
    >
    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_35sdp">
    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/img"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:src="@drawable/logo" />
    </RelativeLayout>
        <TextView
            android:id="@+id/tv_welcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl"
            android:text="Welcome Back!"
            android:gravity="center"
            android:textSize="@dimen/_18sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_welcome"
            android:text="Please login to your account"
            android:gravity="center"
            android:textSize="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_10sdp" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:textStyle="bold"
        android:visibility="gone"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_below="@+id/relativeLayout"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:orientation="vertical">

        <!--    </androidx.cardview.widget.CardView>-->
        <EditText
            android:id="@+id/login_email"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/edit_text_without_stroke"
            android:drawableLeft="@drawable/ic_email"
            android:drawablePadding="@dimen/_16sdp"
            android:text="aqibs8758@gmail.com"
            android:fontFamily="@font/poppins_regular"
            android:inputType="textEmailAddress"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:shadowRadius="10"
            android:hint="Email"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/_13sdp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:background="@drawable/edit_text_without_stroke"
            android:drawableLeft="@drawable/ic_lock"
            android:text="12345678a"
            android:drawablePadding="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:hint="Password"
            android:inputType="textPassword"
            android:paddingStart="30dp"
            android:paddingLeft="30dp"
            android:textColor="@color/black"
            android:textColorHint="@android:color/black"
            android:textCursorDrawable="@drawable/cursor_drawable"
            android:textSize="@dimen/_13sdp" />

        <TextView
            android:id="@+id/tv_frogot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="end"
            android:text="Forgot Password?"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <ProgressBar
            android:id="@+id/progressB"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/loading_bar"
            android:foregroundTint="@color/black"
            android:padding="@dimen/_10sdp"
            android:progressTint="@color/white"
            android:visibility="gone"

            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/poppins_bold"
            android:onClick="dashBoardLogin"
            android:padding="@dimen/_8sdp"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login_guest_user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/poppins_bold"
            android:padding="@dimen/_8sdp"
            android:text="Guest User"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_16sdp"
            android:weightSum="1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="end"
                android:text="Don't have an account?"
                android:textSize="@dimen/_12sdp"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tv_signUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:fontFamily="@font/poppins_bold"
                android:text=" Sign Up"
                android:textColor="@color/purple_700"
                android:textSize="@dimen/_12sdp"
                tools:layout_editor_absoluteX="318dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>