<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:id="@+id/rl"
                android:background="#DFDFDF"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_baseline_add_circle_24"
                    app:civ_border_color="#FF000000" />
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerImages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="Recipe Pictures"
                android:layout_below="@id/rl"
                android:gravity="center"
                android:textSize="@dimen/_12ssp"
                android:fontFamily="@font/poppins_regular"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv"
                app:cardCornerRadius="@dimen/_5sdp"
                app:cardElevation="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp">
                <LinearLayout
                    android:id="@+id/lns"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    >
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="@dimen/_8sdp">
                            <EditText
                                android:id="@+id/name"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Recipe name"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />

                            <EditText
                                android:id="@+id/serving"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:background="@drawable/edit_text_without_strock"

                                android:clickable="false"
                                android:fontFamily="@font/poppins_regular"
                                android:hint="Serving persons"
                                android:inputType="number"
                                android:paddingStart="@dimen/_16sdp"
                                android:paddingLeft="@dimen/_16sdp"
                                android:text=""
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp" />

                            <EditText
                                android:id="@+id/time"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Cooking time in minutes"
                                
                                android:clickable="false"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:inputType="number"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                            <Spinner
                                android:id="@+id/spin"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_55sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Cooking time"
                                android:clickable="false"
                                android:textColorHint="@color/black"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />

                            <EditText
                                android:id="@+id/desc"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Recipe description"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:gravity="start"
                                android:paddingTop="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                            <EditText
                                android:id="@+id/instructions"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Recipe instructions"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:gravity="start"
                                android:paddingTop="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />

                             <EditText
                                android:id="@+id/ingredients"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:background="@drawable/edit_text_without_strock"
                                android:hint="Ingredient 1"
                                android:textColorHint="@color/black"
                                android:text=""
                                android:gravity="start"
                                android:paddingTop="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/poppins_regular"
                                android:paddingStart="@dimen/_16sdp"
                                android:textCursorDrawable="@drawable/cursor_drawable"
                                android:textSize="@dimen/_12ssp"
                                android:paddingLeft="@dimen/_16sdp" />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/adding"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_1sdp"
                                android:text="Add Ingredient"
                                android:layout_gravity="end"
                                android:textColor="@color/white"
                                android:padding="@dimen/_8sdp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded"
                                android:backgroundTint="@color/red"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:textAllCaps="false"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_13ssp"
                                />


                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerIngreditent"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                />
                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:text="Add recipe"
                                android:textColor="@color/white"
                                android:padding="@dimen/_8sdp"
                                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.ButtonRounded"
                                android:backgroundTint="@color/red"
                                android:layout_marginStart="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_16sdp"
                                android:textAllCaps="false"
                                android:fontFamily="@font/poppins_bold"
                                android:textSize="@dimen/_13ssp"
                                />
                        </LinearLayout>
                    </ScrollView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</FrameLayout>