<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Recipe_name"
            android:text="Recipe Name"
            android:textStyle="bold"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cook_time"
            android:text="Recipe Cook Time"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/tv_Recipe_name"
            android:layout_marginLeft="10dp"/>


        <TextView
            android:id="@+id/tv_People"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cook_time"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/img1"
            android:text="No. of Serving People"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Recipe_Ingredients"
            android:text="Recipe Ingredients"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/tv_People"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Recipe_Description"
            android:text="Recipe Description"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/tv_Recipe_Ingredients"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_Recipe_Instructions"
            android:text="Recipe Description"
            android:textSize="25sp"
            android:textColor="#000"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/tv_Recipe_Description"
            android:layout_marginLeft="10dp"/>


    </RelativeLayout>
</androidx.cardview.widget.CardView>