<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardCornerRadius="16dp"
    android:backgroundTint="@color/teal_700">



    <RelativeLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/tv_Recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/img1"
            android:text="Recipe Name"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_cook_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Recipe_name"
            android:text="Recipe Cook Time"
            android:textColor="#000"
            android:textSize="25sp" />


        <TextView
            android:id="@+id/tv_People"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cook_time"
            android:text="No. of Serving People"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_Recipe_Ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_People"
            android:text="Recipe Ingredients"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_Recipe_Description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Recipe_Ingredients"
            android:text="Recipe Description"
            android:textColor="#000"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/tv_Recipe_Instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_Recipe_Description"
            android:text="Recipe Instruction"
            android:textColor="#000"
            android:textSize="25sp" />

        <ImageView
            android:id="@+id/edit_icon"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:layout_below="@id/tv_Recipe_Instructions"
            android:layout_alignEnd="@+id/tv_Recipe_Instructions"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="65dp"
            android:src="@drawable/edit" />

        <ImageView
            android:id="@+id/delete_icon"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_below="@+id/tv_Recipe_Instructions"
            android:layout_alignEnd="@+id/tv_Recipe_Instructions"
            android:layout_marginTop="14dp"
            android:src="@drawable/delete" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>